<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora de anualidades</title>
     <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <div class="contenedor">
            <a href="./paginas/anualidadesvencidasrenta.html">
                formula anualidades vensidas 
                <img src="./imagenes/anualidades vencidas - copia (2).jpg" alt="formula anualidades vensidas">
            </a>
        </div>
        
        <div class="contenedor">
            <a href="./paginas/anualidades-vencidas-renta.html">
                formula renta de anualidades vencidas
                <img src="./imagenes/anualidades_vecidas.jpg" alt="formula de la renta">
            </a>
        </div>
        
        <div class="contenedor">
            <a href="./paginas/tiempo.html">
                formula tiempo anuaidades anualidades vencidas
                <img src="./imagenes/tiempo-anualidaes-vencidas.jpg" alt="formula anualidades vensidas">
            </a>
        </div>
        
        <div class="contenedor">
            <a href="./paginas/valor-actual.html">
                formula del valor actual 
                <img src="./imagenes/valor-actual.jpg" alt="formula anualidades vensidas">
            </a>
        </div>
        
        <div class="contenedor">
            <a href="./paginas/anualidadadesadelantadas.html">
                formula anualidades adelantadas
                <img src="./imagenes/anualidades_adelantadas.jpg" alt="formula anualidades vensidas">
            </a>
        </div>
        
        <div class="contenedor">
            <a href="./paginas/amortizaciones.html">
                amortizacion
                <img src="./imagenes/amortisaciones.jpg" alt="formula anualidades vensidas">
            </a>
        </div>
        
    </main>
</body>
</html>